# APITesting

./: .~lock.ID_Category_Title.csv#  ID_Category_Title.csv  ID_Category_Title.xls  pom.xml
src/test/java/: FakeAPITests.java  TestData.java
src/test/java/config/: FakeAPIConfig.java  FakeAPIEndPoints.java
